{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=56614; Database=Parky; User Id=admin; Password=swordfish852;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
